{
  "name": "inboxd",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "platforms/*",
    "contrib/*"
  ],
  "scripts": {
    "build:native": "bun scripts/build-native.ts",
    "build:product": "bun scripts/build-product.ts",
    "daemon": "bun scripts/run-daemon.ts",
    "cli": "bun packages/cli/src/bin.ts",
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "lint": "bun run typecheck",
    "check:boundaries": "bun scripts/check-boundaries.ts",
    "test": "bun run build:native && NODE_ENV=test SQLCIPHER_PATH=\"$(brew --prefix sqlcipher)/lib/libsqlcipher.dylib\" bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prebuilt-tdlib": "0.1008066.0",
    "typescript": "latest"
  }
}
